
sonar.projectKey=sonarsource-cfamily-examples_windows-cmake-otherci-sc
sonar.organization=sonarsource-cfamily-examples
sonar.projectName=windows-cmake-otherci-sc
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
